<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67931b6edd064ac6be22f32d8b83b6e9" Name="Diagram1" >
        <EntityTypeShape EntityType="MobileMail.Mail" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="MobileMail.Attach" Width="1.5" PointX="1.125" PointY="1.625" />
        <AssociationConnector Association="MobileMail.MailAttach" />
        <EntityTypeShape EntityType="MobileMail.User" Width="1.5" PointX="3.625" PointY="3.375" />
        <EntityTypeShape EntityType="MobileMail.Contact" Width="1.5" PointX="5.75" PointY="2.125" />
        <AssociationConnector Association="MobileMail.UserContact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>